<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logoService.jpg" />
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('assets/images/slideshow-banners/belle-banner1.jpg') no-repeat center center fixed;
            background-size: cover; /* Ajusta la imagen al tamaño del contenedor */
        }

        form {
            max-width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.9); /* Color de fondo del formulario con opacidad */
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .btn-flotante {
	    font-size: 13px;
        font-family: TrajanPro-Bold;
	    text-transform: uppercase;
	    color: #ffffff;
	    border-radius: 5px;
	    letter-spacing: 2px;
	    background-color: rgba(0, 0, 0, 0.3);
	    padding: 18px 30px;
	    position: fixed;
	    bottom: 40px;
	    right: 40px;
	    transition: all 300ms ease 0ms;
	    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	    z-index: 99;
        }
        .btn-flotante:hover {
	    color: #628C80;
	    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	   
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h2>Iniciar Sesión</h2>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="login()">Iniciar Sesión</button>
    </form>

    <script>
        // Objeto que almacena usuarios y contraseñas
        var users = {
            "LILIANPG": "12345",
            "Usuario2": "contraseña2",
            "Usuario3": "contraseña3"
            
        };

        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Verificar credenciales
            if (users.hasOwnProperty(username) && users[username] === password) {
                alert("Inicio de sesión exitoso como " + username);
                // Redirigir a la página del usuario
                window.location.href = "dashboard_admin.html";
            } else if (username === "admin" && password === "admin") {
                alert("Inicio de sesión exitoso como administrador");
                // Redirigir a la página de administrador
                window.location.href = "dashboard_admin.html";
            } else {
                alert("Credenciales incorrectas");
            }
        }
    </script>

<a href="inicio.html" class="btn-flotante">Inicio</span></a>
</body>
</html>
